<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman 2022</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .cast-content {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 10px;
            column-gap: 20px;
        }

        .card {
            height: 200px;
            font-size: 15px;
            transition: .5s;
        }

        .photo-01 {
            background-image: url('https://images.mubicdn.net/images/cast_member/24329/cache-2218-1602750818/image-w856.jpg?size=240x');
        }

        .photo-02 {
            background-image: url('https://images.mubicdn.net/images/cast_member/47610/cache-202629-1614627194/image-w856.jpg?size=240x');
        }

        .photo-03 {
            background-image: url('https://images.mubicdn.net/images/cast_member/2848/cache-1190-1600875036/image-w856.jpg?size=240x');
        }

        .photo-04 {
            background-image: url('https://images.mubicdn.net/images/cast_member/14378/cache-2829-1600240865/image-w856.jpg?size=240x');
        }

        .photo-05 {
            background-image: url('https://images.mubicdn.net/images/cast_member/2231/cache-706-1601476352/image-w856.jpg?size=240x');
        }

        .photo-06 {
            background-image: url('https://images.mubicdn.net/images/cast_member/17146/cache-2119-1707757216/image-w856.jpg?size=240x');
        }

        .photo-07 {
            background-image: url('https://images.mubicdn.net/images/cast_member/431461/cache-136937-1600160756/image-w856.jpg?size=240x');
        }

        .photo-08 {
            background-image: url('https://images.mubicdn.net/images/cast_member/14367/cache-2154-1478101707/image-w856.jpg?size=240x');
        }

        .photo-09 {
            background-image: url('https://images.mubicdn.net/images/cast_member/746243/cache-588235-1600456312/image-w856.jpg?size=240x');
        }

        .photo-10 {
            background-image: url('https://images.mubicdn.net/images/cast_member/744045/cache-642136-1612579452/image-w856.jpg?size=240x');
        }

        .photo-11 {
            background-image: url('https://images.mubicdn.net/images/cast_member/39730/cache-138162-1463177017/image-w856.jpg?size=240x');
        }

        .photo-12 {
            background-image: url('https://images.mubicdn.net/images/cast_member/42448/cache-337253-1525908515/image-w856.jpg?size=240x');
        }

        .photo-13 {
            background-image: url('https://images.mubicdn.net/images/cast_member/116355/cache-386109-1541202433/image-w856.jpg?size=240x');
        }

        .photo-14 {
            background-image: url('https://images.mubicdn.net/images/cast_member/53483/cache-141438-1463181738/image-w856.jpg?size=240x');
        }

        @media (max-width: 768px) {
            .cast-content {
                grid-template-columns: repeat(1, 1fr);
                margin: 0 60px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="midia/batman-logo.png">
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="elenco.html">
                    <li>Elenco</li>
                </a>
                <a href="galeria.html">
                    <li>Galeria</li>
                </a>
                <a href="comunidade.html">
                    <li>Comunidade</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="actor-cards-container">
        <div class="cast-content">
            <div class="card photo-01">ROBERT PATTINSON</div>
            <div class="card photo-02">ZOË KRAVITZ</div>
            <div class="card photo-03">PAUL DANO</div>
            <div class="card photo-04">JEFFREY WRIGHT</div>
            <div class="card photo-05">JOHN TURTURRO</div>
            <div class="card photo-06">PETER SARSGAARD</div>
            <div class="card photo-07">BARRY KEOGHAN</div>
            <div class="card photo-08">COLIN FARRELL</div>
            <div class="card photo-09">JAYME LAWSON</div>
            <div class="card photo-10">GIL PEREZ-ABRAHAM</div>
            <div class="card photo-11">PETER MCDONALD</div>
            <div class="card photo-12">CON O'NEILL</div>
            <div class="card photo-13">ALEX FERNS</div>
            <div class="card photo-14">RUPERT PENRY-JONES</div>
        </div>
    </div>

    <footer>
        <img src="midia/batman-logo.png" alt="" style="object-fit: contain;" id="logo">
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por gui</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="elenco.html">
                    <li>Elenco</li>
                </a>
                <a href="galeria.html">
                    <li>Galeria</li>
                </a>
                <a href="comunidade.html">
                    <li>Comunidade</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>

</html>