<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman 2022</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .cards-content {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 40px;
        }

        .photo-01 {
            background-image: url('https://wallpapers.com/images/hd/the-batman-2022-batmobile-v45f3jv6abhutx4f.jpg');
        }

        .photo-02 {
            background-image: url('https://4kwallpapers.com/images/wallpapers/the-batman-2022-movies-red-background-dark-background-dc-2560x1440-7414.jpg');
        }

        .photo-03 {
            background-image: url('https://lh3.googleusercontent.com/proxy/LaRmdcWM3-Z8K22UypkEKh5nERVfw3BHXbZJGwhKdgrdauCckYdPyrWPr__lBOmXB8_2Sf-UbzfoV20mzcc32sjcgASkIu1RrqXZ5_74bHVmGd4Cll5nYRfKoaznuNy-EnMwO2bAv5BNjXU');
        }

        .photo-04 {
            background-image: url('https://wallpapercave.com/wp/wp8268650.jpg');
        }

        .photo-05 {
            background-image: url('https://images6.alphacoders.com/124/1249978.jpg');
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="midia/batman-logo.png">
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="elenco.html">
                    <li>Elenco</li>
                </a>
                <a href="galeria.html">
                    <li>Galeria</li>
                </a>
                <a href="comunidade.html">
                    <li>Comunidade</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card photo-01"></div>
            <div class="card photo-02"></div>
            <div class="card photo-03"></div>
            <div class="card photo-04"></div>
            <div class="card photo-05"></div>
        </div>
    </div>

    <footer>
        <img src="midia/batman-logo.png" alt="" style="object-fit: contain;" id="logo">
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por gui</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="elenco.html">
                    <li>Elenco</li>
                </a>
                <a href="galeria.html">
                    <li>Galeria</li>
                </a>
                <a href="comunidade.html">
                    <li>Comunidade</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>

</html>